{
  "name": "generator-es6-module-boilerplate",
  "version": "1.0.0-beta.2",
  "description": "ES6 module generator for browser and nodejs",
  "license": "MIT",
  "repository": "likerRr/es6-module-boilerplate",
  "author": "Alexey Lizurchik <al.lizurchik@gmail.com> (http://likerRr.ru)",
  "engines": {
    "node": ">=6"
  },
  "man": "./README.md",
  "scripts": {},
  "files": [
    "generators"
  ],
  "browser": "dist/bundle.js",
  "main": "index.js",
  "keywords": [
    "es6",
    "boilerplate",
    "browser",
    "node",
    "starter"
  ],
  "dependencies": {
    "which": "^1.2.14",
    "yeoman-generator": "^1.1.1"
  },
  "devDependencies": {},
  "preferGlobal": true
}
